{
  "name": "vuepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^2.0.0-beta.67",
    "@vuepress/plugin-nprogress": "^2.0.0-beta.67",
    "@vuepress/plugin-search": "^2.0.0-beta.67",
    "vuepress": "next",
    "vuepress-plugin-copy-code2": "^2.0.0-beta.237"
  },
  "dependencies": {
    "vuepress-plugin-code-copy": "^1.0.6"
  }
}
